<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="../../assets/css/argon-dashboard.css?v=2.0.4" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />



</head>

<body class="bg-gray-100">


    <div class="card-body mx-3">
        <div class="row">
            <div class="col-10 card">
                <div class="">


                    <nav class="navbar navbar-expand-lg border-bottom bg-white sticky-top shadow-sm justify-content-between navbar-light fixed-top my-4 mx-2 py-4 px-3"
                        id="bs-menu-nav">
                        <div class="container-fluid">
                            <div class="input-group rounded">
                                <input type="search" class="form-control rounded" placeholder="Search"
                                    aria-label="Search" aria-describedby="search-addon" />
                                <span class="input-group-text border-0" id="search-addon">
                                    <i class="fas fa-search"></i>
                                </span>
                            </div>



                            <div class="navbar-collapse collapse order-2 w-25 justify-content-end" id="bs-menu-toogle">


                                <span class="links-primary order-1 order-lg-last text-lg-right d-block d-lg-inline ">

                                    <a href="https://shuffle.dev/editor?project=cdba73d62bef0164864b3d98da8754bfa68341d0&amp;editor=bootstrap"
                                        class="btn btn-primary d-none d-lg-inline-block px-2">Try Demo</a>
                                </span>
                            </div>
                        </div>
                    </nav>


                    <div class="col-12">
                        <div class="table-responsive card-body rounded">
                            <table class="table table-bordered table-striped verticle-middle card-body rounded  w-12">
                                <div class="card">
                                    <thead style="color: azure;">
                                        <tr class="bg-primary rounded-circle">
                                            <th>Item's</th>

                                            <th scope="col">Product </th>
                                            <th scope="col">Net Price</th>
                                            <th scope="col">Dis / Type</th>
                                            <th scope="col">Discount</th>
                                            <th scope="col">Dis Amount</th>
                                            <th scope="col">Total Price</th>
                                            <th scope="col">Action</th>

                                        </tr>
                                    </thead>
                                </div>
                                <tbody>
                                    <tr>

                                        <div class="">

                                            <div class="d-flex justify-content-between mx-0 px-0">
                                                <td>

                                                    <div class="">
                                                        <input type="button" value="-"
                                                            class="button-minus border rounded-circle  icon-shape icon-sm mx-1 "
                                                            data-field="quantity">
                                                        <input type="number" step="1" max="10" value="2" name="quantity"
                                                            class="quantity-field border-0 text-center w-25">
                                                        <input type="button" value="+"
                                                            class="button-plus border rounded-circle icon-shape icon-sm "
                                                            data-field="quantity"><br>
                                                    </div>
                                                </td>
                                            </div>

                                        </div>



                                        <td><b>021240 2</b>
                                            <br>Ladies<br>2499
                                        </td>
                                        <td>
                                            <b>4998</b>
                                        </td>
                                        <td><div class="my-0 mx-0">
                                            <select name="Discount" id="Discount" class="btn btn-success w- h-">
                                                <option value="Persent">Persent</option>
                                                <option value="Fixed">Fixed</option>

                                            </select></div>
                                        </td>
                                        <td><input type="text" placeholder="20"
                                                class="form-control form-control-sm text-center me-3 px-0 ">

                                        </td>
                                        <td><span class="label label-primary"><b>999</b></span>
                                        </td>
                                        <td><span class="label label-primary"><b>3998.4</b></span>
                                        </td>
                                        <td>
                                            <span> </a><a href="#" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Close"><i
                                                        class="fa fa-close color-danger align-items-center"></i></a></span>




                                        </td>

                                    </tr>

                                    <tr>
                                        <div class="d-flex justify-content-between mx-0 px-0">
                                            <td>

                                                <div class="">
                                                    <input type="button" value="-"
                                                        class="button-minus border rounded-circle  icon-shape icon-sm mx-1 "
                                                        data-field="quantity">
                                                    <input type="number" step="1" max="10" value="1" name="quantity"
                                                        class="quantity-field border-0 text-center w-25">
                                                    <input type="button" value="+"
                                                        class="button-plus border rounded-circle icon-shape icon-sm "
                                                        data-field="quantity"><br>
                                                </div>
                                            </td>
                                        </div>
                                        <td><b>021284 2</b>
                                            <br>Ladies<br>1999
                                        </td>
                                        <td>
                                            <b>1999</b>
                                        </td>
                                        <td><select name="Discount" id="Discount" class="btn btn-success">
                                                <option value="Persent">Persent</option>
                                                <option value="Fixed">Fixed</option>

                                            </select></td>
                                        <td><input type="text" placeholder="20"
                                                class="form-control form-control-sm text-center mx--5">

                                        </td>
                                        <td><span class="label label-primary">399</span>
                                        </td>
                                        <td><span class="label label-primary">1599</span>
                                        </td>
                                        <td><span> </a><a href="#" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Close"><i
                                                        class="fa fa-close color-danger"></i></a></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <div class="d-flex justify-content-between mx-0 px-0">
                                            <td>

                                                <div class="">
                                                    <input type="button" value="-"
                                                        class="button-minus border rounded-circle  icon-shape icon-sm mx-1 "
                                                        data-field="quantity">
                                                    <input type="number" step="1" max="10" value="3" name="quantity"
                                                        class="quantity-field border-0 text-center w-25">
                                                    <input type="button" value="+"
                                                        class="button-plus border rounded-circle icon-shape icon-sm "
                                                        data-field="quantity"><br>
                                                </div>
                                            </td>
                                        </div>
                                        <td><b>070420 14</b>
                                            <br>Kids (Girl)<br>1499
                                        </td>
                                        <td>
                                            <b>4497</b>
                                        </td>
                                        <td><select name="Discount" id="Discount" class="btn btn-info">
                                                <option value="Persent">Fixed</option>
                                                <option value="Fixed">Persent</option>

                                            </select></td>
                                        <td><input type="text" placeholder="497"
                                                class="form-control form-control-sm text-center mx--5">

                                        </td>
                                        <td><span class="label label-primary">497</span>
                                        </td>
                                        <td><span class="label label-primary">4000</span>
                                        </td>
                                        <td><span> </a><a href="#" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Close"><i
                                                        class="fa fa-close color-danger"></i></a></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <div class="d-flex justify-content-between mx-0 px-0">
                                            <td>

                                                <div class="">
                                                    <input type="button" value="-"
                                                        class="button-minus border rounded-circle  icon-shape icon-sm mx-1 "
                                                        data-field="quantity">
                                                    <input type="number" step="1" max="10" value="1" name="quantity"
                                                        class="quantity-field border-0 text-center w-25">
                                                    <input type="button" value="+"
                                                        class="button-plus border rounded-circle icon-shape icon-sm "
                                                        data-field="quantity"><br>
                                                </div>
                                            </td>
                                        </div>
                                        <td><b>030740 1</b>
                                            <br>Gents<br>2999
                                        </td>
                                        <td>
                                            <b>2999</b>
                                        </td>
                                        <td><select name="Discount" id="Discount" class="btn btn-success">
                                                <option value="Persent">Persent</option>
                                                <option value="Fixed">Fixed</option>

                                            </select></td>
                                        <td><input type="text" placeholder="20"
                                                class="form-control form-control-sm text-center mx--5">

                                        </td>
                                        <td><span class="label label-primary">599</span>
                                        </td>
                                        <td><span class="label label-primary">2399</span>
                                        </td>
                                        <td><span> </a><a href="#" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Close"><i
                                                        class="fa fa-close color-danger"></i></a></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <div class="d-flex justify-content-between mx-0 px-0">
                                            <td>

                                                <div class="">
                                                    <input type="button" value="-"
                                                        class="button-minus border rounded-circle  icon-shape icon-sm mx-1 "
                                                        data-field="quantity">
                                                    <input type="number" step="1" max="10" value="2" name="quantity"
                                                        class="quantity-field border-0 text-center w-25">
                                                    <input type="button" value="+"
                                                        class="button-plus border rounded-circle icon-shape icon-sm "
                                                        data-field="quantity"><br>
                                                </div>
                                            </td>
                                        </div>
                                        <td><b>050325 2</b>
                                            <br>Gents<br>2199
                                        </td>
                                        <td>
                                            <b>4398</b>
                                        </td>
                                        <td><select name="Discount" id="Discount" class="btn btn-info">
                                                <option value="Persent">Fixed</option>
                                                <option value="Fixed">Persent</option>

                                            </select></td>
                                        <td><input type="text" placeholder="898"
                                                class="form-control form-control-sm text-center mx--5">

                                        </td>
                                        <td><span class="label label-primary">898</span>
                                        </td>
                                        <td><span class="label label-primary">3500</span>
                                        </td>
                                        <td><span> </a><a href="#" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Close"><i
                                                        class="fa fa-close color-danger"></i></a></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        
                                            <td>

                                                <div class="">
                                                    <input type="button" value="-"
                                                        class="button-minus border rounded-circle  icon-shape icon-sm mx-1 "
                                                        data-field="quantity">
                                                    <input type="number" step="1" max="10" value="1" name="quantity"
                                                        class="quantity-field border-0 text-center w-25">
                                                    <input type="button" value="+"
                                                        class="button-plus border rounded-circle icon-shape icon-sm "
                                                        data-field="quantity"><br>
                                                </div>
                                            </td>
                                       
                                        <td><b>010340 2</b>
                                            <br>Kids (Boys)<br>999
                                        </td>
                                        <td>
                                            <b>999</b>
                                        </td>
                                        <td><select name="Discount" id="Discount" class="btn btn-danger">
                                                <option value="Fixed">None</option>
                                                <option value="Persent">Persent</option>
                                                <option value="Fixed">Fixed</option>

                                            </select></td>
                                        <td><input type="text" placeholder="00"
                                                class="form-control form-control-sm text-center mx--5">

                                        </td>
                                        <td><span class="label label-primary">0</span>
                                        </td>
                                        <td><span class="label label-primary">999</span>
                                        </td>
                                        <td><span> </a><a href="#" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Close"><i
                                                        class="fa fa-close color-danger"></i></a></span>
                                        </td>

                                    </tr>

                                    <tr>
                                        
                                        <td>

                                            <div class="">
                                                <input type="button" value="-"
                                                    class="button-minus border rounded-circle  icon-shape icon-sm mx-1 "
                                                    data-field="quantity">
                                                <input type="number" step="1" max="10" value="1" name="quantity"
                                                    class="quantity-field border-0 text-center w-25">
                                                <input type="button" value="+"
                                                    class="button-plus border rounded-circle icon-shape icon-sm "
                                                    data-field="quantity"><br>
                                            </div>
                                        </td>
                                   
                                    <td><b>010340 2</b>
                                        <br>Kids (Boys)<br>999
                                    </td>
                                    <td>
                                        <b>999</b>
                                    </td>
                                    <td><select name="Discount" id="Discount" class="btn btn-danger">
                                            <option value="Fixed">None</option>
                                            <option value="Persent">Persent</option>
                                            <option value="Fixed">Fixed</option>

                                        </select></td>
                                    <td><input type="text" placeholder="00"
                                            class="form-control form-control-sm text-center mx--5">

                                    </td>
                                    <td><span class="label label-primary">0</span>
                                    </td>
                                    <td><span class="label label-primary">999</span>
                                    </td>
                                    <td><span> </a><a href="#" data-toggle="tooltip" data-placement="top" title=""
                                                data-original-title="Close"><i
                                                    class="fa fa-close color-danger"></i></a></span>
                                    </td>

                                </tr>
                                <tr>
                                        
                                    <td>

                                        <div class="">
                                            <input type="button" value="-"
                                                class="button-minus border rounded-circle  icon-shape icon-sm mx-1 "
                                                data-field="quantity">
                                            <input type="number" step="1" max="10" value="1" name="quantity"
                                                class="quantity-field border-0 text-center w-25">
                                            <input type="button" value="+"
                                                class="button-plus border rounded-circle icon-shape icon-sm "
                                                data-field="quantity"><br>
                                        </div>
                                    </td>
                               
                                <td><b>010340 2</b>
                                    <br>Kids (Boys)<br>999
                                </td>
                                <td>
                                    <b>999</b>
                                </td>
                                <td><select name="Discount" id="Discount" class="btn btn-danger">
                                        <option value="Fixed">None</option>
                                        <option value="Persent">Persent</option>
                                        <option value="Fixed">Fixed</option>

                                    </select></td>
                                <td><input type="text" placeholder="00"
                                        class="form-control form-control-sm text-center mx--5">

                                </td>
                                <td><span class="label label-primary">0</span>
                                </td>
                                <td><span class="label label-primary">999</span>
                                </td>
                                <td><span> </a><a href="#" data-toggle="tooltip" data-placement="top" title=""
                                            data-original-title="Close"><i
                                                class="fa fa-close color-danger"></i></a></span>
                                </td>

                            </tr>
                            <tr>
                                        
                                <td>

                                    <div class="">
                                        <input type="button" value="-"
                                            class="button-minus border rounded-circle  icon-shape icon-sm mx-1 "
                                            data-field="quantity">
                                        <input type="number" step="1" max="10" value="1" name="quantity"
                                            class="quantity-field border-0 text-center w-25">
                                        <input type="button" value="+"
                                            class="button-plus border rounded-circle icon-shape icon-sm "
                                            data-field="quantity"><br>
                                    </div>
                                </td>
                           
                            <td><b>010340 2</b>
                                <br>Kids (Boys)<br>999
                            </td>
                            <td>
                                <b>999</b>
                            </td>
                            <td><select name="Discount" id="Discount" class="btn btn-danger">
                                    <option value="Fixed">None</option>
                                    <option value="Persent">Persent</option>
                                    <option value="Fixed">Fixed</option>

                                </select></td>
                            <td><input type="text" placeholder="00"
                                    class="form-control form-control-sm text-center mx--5">

                            </td>
                            <td><span class="label label-primary">0</span>
                            </td>
                            <td><span class="label label-primary">999</span>
                            </td>
                            <td><span> </a><a href="#" data-toggle="tooltip" data-placement="top" title=""
                                        data-original-title="Close"><i
                                            class="fa fa-close color-danger"></i></a></span>
                            </td>

                        </tr>
                        <tr>
                                        
                            <td>

                                <div class="">
                                    <input type="button" value="-"
                                        class="button-minus border rounded-circle  icon-shape icon-sm mx-1 "
                                        data-field="quantity">
                                    <input type="number" step="1" max="10" value="1" name="quantity"
                                        class="quantity-field border-0 text-center w-25">
                                    <input type="button" value="+"
                                        class="button-plus border rounded-circle icon-shape icon-sm "
                                        data-field="quantity"><br>
                                </div>
                            </td>
                       
                        <td><b>010340 2</b>
                            <br>Kids (Boys)<br>999
                        </td>
                        <td>
                            <b>999</b>
                        </td>
                        <td><select name="Discount" id="Discount" class="btn btn-danger">
                                <option value="Fixed">None</option>
                                <option value="Persent">Persent</option>
                                <option value="Fixed">Fixed</option>

                            </select></td>
                        <td><input type="text" placeholder="00"
                                class="form-control form-control-sm text-center mx--5">

                        </td>
                        <td><span class="label label-primary">0</span>
                        </td>
                        <td><span class="label label-primary">999</span>
                        </td>
                        <td><span> </a><a href="#" data-toggle="tooltip" data-placement="top" title=""
                                    data-original-title="Close"><i
                                        class="fa fa-close color-danger"></i></a></span>
                        </td>

                    </tr>
                                </tbody>
                            </table>
                        </div>














                        <div class="col">

                            <div class="bg-light text-center text-white fixed-bottom ">
                                <!-- Grid container -->
                                <div class="container p-4 pb-0">
                                    <!-- Section: Social media -->
                                    <section class="mb-4">
                                        <!-- Facebook -->
                                        <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
                                            href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

                                        <!-- Twitter -->
                                        <a class="btn text-white btn-floating m-1" style="background-color: #55acee;"
                                            href="#!" role="button"><i class="fab fa-twitter"></i></a>

                                        <!-- Google -->
                                        <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;"
                                            href="#!" role="button"><i class="fab fa-google"></i></a>

                                        <!-- Instagram -->
                                        <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;"
                                            href="#!" role="button"><i class="fab fa-instagram"></i></a>

                                        <!-- Linkedin -->
                                        <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;"
                                            href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
                                        <!-- Github -->
                                        <a class="btn text-white btn-floating m-1" style="background-color: #333333;"
                                            href="#!" role="button"><i class="fab fa-github"></i></a>
                                    </section>
                                    <!-- Section: Social media -->
                                </div>
                                <!-- Grid container -->


                            </div>
                        </div>



                    </div>





                </div>









            </div>
            <div class="col card  my-3  ">

                <div class="d-inline-flex position-relative">
                    <span
                        class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                        <span class="visually-hidden">New alerts</span>
                    </span>
                    <img class="rounded-4 shadow-4" src="https://mdbootstrap.com/img/Photos/Avatars/man2.jpg"
                        alt="Avatar" style="width: 50px; height: 50px;">
                </div>



            </div>












        </div>









    </div>










</body>

</html>